[uwsgi]
chdir=/var/app
module=app.wsgi:application
pidfile=/var/run/uwsgi/uwsgi-master.pid
master=True
single-interpreter=True
thunder-lock=True
req-logger=file:/var/log/uwsgi/access.log
logformat=%(addr) %(user) [%(ltime)] "%(method) %(uri)" %(status) %(proto) "%(referer)" "%(uagent)" "%(var.HTTP_APP_VERSION)" "%(var.HTTP_PLATFORM)" "%(var.HTTP_LANG_CODE)" "%(var.HTTP_COOKIE)"
logger=error syslog
log-route=error uWSGI
#log-encoder = json {"unix":${unix}, "msg":"${msg}"} nl
vacuum=True
socket=/tmp/app.sock
chmod-socket=664
harakiri=60
max-requests=12000
workers=4          # maximum number of workers
reload-mercy=10
worker-reload-mercy=5
cheaper-algo=spare2
cheaper=2           # tries to keep 4 idle workers
cheaper-initial=2   # starts with minimal workers
cheaper-step=1      # spawn at most 1 workers at once
cheaper-idle=30     # cheap one worker per minute while idle
buffer-size=32768
